# mobile-dev

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/satria/gymer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satria/gymer/data/model/: ErrorResponse.kt
app/src/main/java/com/satria/gymer/data/model/exercise/: DetailExerciseResponse.kt  Exercise.kt  ExerciseResponse.kt
app/src/main/java/com/satria/gymer/data/model/forgotpassword/: ForgotPasswordRequest.kt  ForgotPasswordResponse.kt
app/src/main/java/com/satria/gymer/data/model/history/: AddHistoryRequest.kt  DetailHistory.kt  DetailHistoryResponse.kt  ExerciseHistory.kt  HistoryData.kt  HistoryResponse.kt  SetDetail.kt
app/src/main/java/com/satria/gymer/data/model/login/: LoginData.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/satria/gymer/data/model/register/: LoginRegisterData.kt  RegisterData.kt  RegisterRequest.kt  RegisterResponse.kt  UserData.kt
app/src/main/java/com/satria/gymer/data/model/resetpassword/: ResetPasswordRequest.kt  ResetPasswordResponse.kt
app/src/main/java/com/satria/gymer/data/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/satria/gymer/network/: ApiClient.kt  ApiConfig.kt  ApiService.kt
app/src/main/java/com/satria/gymer/network/response/: DataExcerciseResponse.kt  DataHistoryResponse.kt  DetailExcerciseResponse.kt  DetailHistoryResponse.kt  ExcerciseResponse.kt  ForgotPassResponse.kt  LoginRespon.kt  PostHistory.kt  RegisterRespon.kt  ReqBodyForgotPass.kt  ReqBodyLogin.kt  ReqBodyRegister.kt  ReqBodyResetPass.kt  ReqBodyUpdateHistory.kt  ResetPassRespon.kt  User.kt
app/src/main/java/com/satria/gymer/ui/activity/: AnalysisListActivity.kt  CameraPauseScreenActivity.kt  CameraXActivity.kt  DetailExerciseActivity.kt  DetailHistoryActivity.kt  EmailVerificationActivity.kt  ForgotPasswordActivity.kt  HasilKlasifikasiKameraActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SplashActivity.kt
app/src/main/java/com/satria/gymer/ui/adapter/: AnalysisAdapter.kt  ExerciseAdapter.kt  HistoryAdapter.kt  ItemAdapter.kt
app/src/main/java/com/satria/gymer/ui/fragment/: FragmentForgotPassword.kt  FragmentLogin.kt  HomeFragment.kt  RegisterFragment.kt
app/src/main/java/com/satria/gymer/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/satria/gymer/ui/fragment/plan/: PlanFragment.kt
app/src/main/java/com/satria/gymer/ui/fragment/profile/: ProfileFragment.kt
app/src/main/java/com/satria/gymer/ui/fragment/search/: SearchFragment.kt
app/src/main/java/com/satria/gymer/ui/model/: AnalysisItem.kt  ExcerciseViewModel.kt  Exercise.kt  HistoryItem.kt  Item.kt
app/src/main/java/com/satria/gymer/utils/: LoadingDialogUtils.kt  SharedPrefUtils.kt
app/src/main/res/drawable/: background_share.xml  background_trash.xml  btn_cricle_background.xml  button_black_background.xml  focus_box_background.xml  ic_about.xml  ic_back_black.xml  ic_camera.xml  ic_camera2.xml  ic_check.xml  ic_close.xml  ic_contact.xml  ic_customer_support.xml  ic_duration.xml  ic_eye_closed.xml  ic_eye_closed_black.xml  ic_eye_open.xml  ic_eye_open_black.xml  ic_membership.xml  ic_notification.xml  ic_payment.xml  ic_plan.xml  ic_privacy_security.xml  ic_profile.xml  ic_promotions.xml  ic_scan.xml  ic_search.xml  ic_set.xml  ic_star_outline.xml  image_placeholder.xml  otp_box_background.xml  pop_up_background.xml  register_background.xml  rounded_black_button.xml  rounded_transparent_edittext.xml
app/src/main/res/layout/: activity_analysis_list.xml  activity_camera_pause_screen.xml  activity_camera_x.xml  activity_detail_exercise.xml  activity_detail_history.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_hasil_klasifikasi_kamera.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_plan.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  item_analysis.xml  item_exercise.xml  item_history.xml  item_list.xml  loading_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/satria/gymer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
