<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Analysis Result Title with Back Icon -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">

        <!-- Back Icon -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_back_black"
            android:contentDescription="Back Icon"
            android:layout_marginEnd="8dp"/>

        <!-- Analysis Result Title -->
        <TextView
            android:id="@+id/analysis_result_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Analysis Result"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#000000"/>
    </LinearLayout>

    <!-- Analysis Image -->
    <ImageView
        android:id="@+id/iv_analysis_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"/>

    <!-- Result Description -->
    <TextView
        android:id="@+id/tv_result_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dumbbell"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/date"
        android:inputType="none"
        android:focusable="false"
        android:textColor="@color/black"
        android:textColorHint="#B0B0B0"
        android:background="@drawable/rounded_transparent_edittext"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_marginTop="15dp"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/duration"
        android:inputType="none"
        android:focusable="false"
        android:textColor="@color/black"
        android:textColorHint="#B0B0B0"
        android:background="@drawable/rounded_transparent_edittext"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_marginTop="15dp"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_exercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/number_of_exercises"
        android:inputType="numberSigned"
        android:textColor="@color/black"
        android:textColorHint="#B0B0B0"
        android:background="@drawable/rounded_transparent_edittext"
        android:padding="16dp"
        android:textSize="16sp"
        android:layout_marginTop="15dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:backgroundTint="@color/colorAccent"/>
</LinearLayout>
